* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    background-color: gray;
}

.container {
    box-sizing: border-box;
    width: 100%;
    height: 50%;
    background-color: white;
    display: flex;
}

.image {
    flex: 1;
    height: 100%;

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.text-container {
    box-sizing: border-box;
    flex: 3;
    height: 100%;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text-container > p {
    line-height: 1.5;
    color: gray;
}

.card {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
        border-radius: 50%;
        background-color: #ddd;
        border: none;
        height: 3rem;
        width: 3rem;
        cursor: pointer;
    }

    .card-text {
        margin-left: 1rem;
    }

    p {
        margin-top: 0.5rem;
        color: gray;
    }

    img {
        width: 3.5rem;
        height: 3.5rem;
        object-fit: contain;
    }
}

.card-body > * {
    display: inline-block;
    height: 100%;
}

.card-button {
    text-align: center;
     img {
        height: 1rem;
        width: 1rem;
        object-fit: contain;
     }
}
